
rmdisk -path = "/media/gerson/discos/disco1.dk"

mkdisk  -path = "/media/gerson/discos/disco1.dk" -unit=k -fit=wf -size=91

#mkdisk  -path = "/media/gerson/discos/carpeta/disco1.dk" -unit=k -fit=wf -size=91

#CREACION DE PARTICIONES


fdisk -size=5 -path=/media/gerson/discos/disco1.dk  -type=p -fit=bf -unit=k -name = "particion3" #-add=54646

fdisk -size=25 -path=/media/gerson/discos/disco1.dk  -type=e -fit=bf -unit=k -name = "particion1" #-add=54646

fdisk -size=10 -path=/media/gerson/discos/disco1.dk   -fit=bf -unit=k -name = "particion0"

fdisk -size=10 -path=/media/gerson/discos/disco1.dk  -type=l -fit=bf -unit=k -name = "yea"

fdisk -size=1 -path=/media/gerson/discos/disco1.dk  -type=l -fit=bf -unit=k -name = "newLogic"

fdisk -size=1 -path=/media/gerson/discos/disco1.dk  -type=l -fit=bf -unit=k -name = "newLogic1"

fdisk -size=5 -path=/media/gerson/discos/disco1.dk  -type=p -fit=bf -unit=k -name = "maincra" #-add=54646

fdisk -size=1 -path=/media/gerson/discos/disco1.dk  -type=l -fit=bf -unit=k -name = newLogic3

#fdisk -path=/media/gerson/discos/disco1.dk  -type=p -unit=k -name = "maincra" -add=-3
fdisk -path=/media/gerson/discos/disco1.dk   -unit=k -name = "newLogic3" -add=1

fdisk -name = maincra -delete=full -path=/media/gerson/discos/disco1.dk

mount -name = yea -path=/media/gerson/discos/disco1.dk
mount -name = newLogic -path=/media/gerson/discos/disco1.dk
mount -name = newLogic1 -path=/media/gerson/discos/disco1.dk
mount -name = newLogic1 -path=/media/gerson/discos/disco1.dk
#unmount -id=571A

mkfs -id=571A -type=full -fs=3fs

#mkfile -path = "/hola.txt" -size=15 -r

#mkdir -path = "/" -p
mkdir -path = "/hola/gg" -p
mkdir -path = "/hola/bea" -p
mkdir -path = "/yea" -p
mkdir -path = "/siuuu" -p
#mkdir -path = "/hola/aja" -p


mkfile -path = "/elBicho.txt" -r -size=64 -cont=/media/gerson/PR1/holi.txt

mkfile -path = "/hola/bea/asfd/elBicho.txt" -r -size=64 -cont=/media/gerson/PR1/holi.txt

#mkfile -path = "/hola/elBicho.txt" -r -size=64 -cont=/media/gerson/PR1/holi.txt

rep -name=Mbr -id=571A -path=/media/gerson/discos/reportes/reporte

rep -name=disk -id=571A -path=/media/gerson/discos/reportes/reporte

rep -name=inode -id=571A -path=/media/gerson/discos/reportes/reporte

rep -name=bloCk -id=571A -path=/media/gerson/discos/reportes/reporte

rep -name=bm_Inode -id=571A -path=/media/gerson/discos/reportes/reporte_inodes

rep -name=bm_BlOck -id=571A -path=/media/gerson/discos/reportes/reporte_blockes

rep -name=sB -id=571A -path=/media/gerson/discos/reportes/sb


rep -name=Tree -id=571A -path=/media/gerson/discos/reportes/tree


#Pause